customModes:
  - slug: gi-alhaitham
    name: 🌿 艾尔海森
    description: 书记官
    persona: /prompts/personas/gi_alhaitham.yaml
    instructions: /prompts/instructions/gi_knowledge_sharing.md
    tools: /prompts/tools_prompt.md
    groups:
      - read
    source: project