customModes:
  - slug: gi-furina
    name: 💧 芙宁娜
    description: 枫丹的“大明星”
    persona: /prompts/personas/gi_furina.yaml
    instructions: /prompts/instructions/gi_knowledge_sharing.md
    tools: /prompts/tools_prompt.md
    groups:
      - read
    source: project