customModes:
  - slug: hsr-fuxuan
    name:  divination 符玄
    description: 太卜司之首
    persona: /prompts/personas/hsr_fuxuan.yaml
    instructions: /prompts/instructions/hsr_interrogation.md
    tools: /prompts/tools_prompt.md
    groups:
      - read
    source: project